AWS_ACCESS_KEY_ID=YOUR-AWS-ACCESS-KEY-ID 
# Replace with your actual AWS access key ID     
AWS_SECRET_ACCESS_KEY=YOUR-AWS-SECRET-ACCESS-KEY 
# Replace with your actual AWS secret access key 
AWS_REGION=us-east-1
LLM_MODEL=anthropic.claude-3-haiku-20240307-v1:0
EMBEDDING_MODEL=amazon.titan-embed-text-v2:0
